ALGORITHM problem2_Solution2
VAR
   sum,i,j,k: INTEGER=0;  // declaring the indexes for each array.
   n,m : INTEGER;
   tab1 : ARRAY_OF INTEGER[n]; // declaring the arrays.
   tab2 : ARRAY_OF INTEGER[m]; 
   htab : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
   Write("Tape the size of the table 1 :");
   Read(n);

   FOR i FROM 0 TO n-1 DO
       Read(tab1[i]);  // insert from user for tab1
   END_FOR

   Write("Tape the size of the table 2 :");
   Read(m);

   FOR j FROM 0 TO m-1 DO
       Read(tab2[j]);  // insert from user for tab2
   END_FOR

   FOR i FROM 0 TO n-1 DO
       FOR j FROM 0 TO m-1 DO
           IF (tab1[i]=tab2[j]) THEN 
              htab.insert(k,tab1[i]); 
              k:=k+1; 
           END_IF   
       END_FOR       
   END_FOR

   k:=0;
   WHILE ( htab.lookup(k)=TRUE ) DO
     sum:=sum + 2 * htab.get(k);
     k:=k+1;
   END_WHILE

   Write("the sum of overlapping elements in the two sets is :", sum);
END 