ALGORITHM problem1_Solution2
VAR
   sum,i,j,k : INTEGER=0;  // declaring the indexes for each array.
   n,m : INTEGER; // declaring the sizes for each array. 
   tab1 : ARRAY_OF INTEGER[n]; // declaring the arrays.
   tab2 : ARRAY_OF INTEGER[m]; 
   htab : HASH_TABLE<INTEGER,INTEGER>; // declaring the hash table.
BEGIN
   Write("Tape the size of the table 1 :"); // insert from user the size of the tab1.
   Read(n);

   FOR i FROM 0 TO n-1 DO
       Read(tab1[i]);  // insert from user for tab1
   END_FOR

   Write("Tape the size of the table 2 :"); // insert from user the size of the tab2.
   Read(m);

   FOR j FROM 0 TO m-1 DO
       Read(tab2[j]);  // insert from user for tab2
   END_FOR

   FOR i FROM 0 TO n-1 DO
     j:=0;
     WHILE (j < m-1) DO
       IF ( tab1[i] = tab2[j] ) THEN
           BREAK; // element is found let break the loop
       END_IF
       j := j+1; // update index
     END_WHILE
     IF (j = m) THEN  // we reached the end of array without finding the element in tab2.
       htab.insert(k,tab1[i]); 
       k:=k+1;
     END_IF  
   END_FOR

   FOR j FROM 0 TO m-1 DO
     i:=0;
     WHILE (i < n-1) DO
       IF ( tab2[j] = tab1[i] ) THEN
           BREAK; // element is found let break the loop
       END_IF
       i := i+1; // update index
     END_WHILE
     IF (i = n) THEN  // we reached the end of array without finding the element in tab1.
       htab.insert(k,tab2[j]); 
       k:=k+1; 
     END_IF  
   END_FOR
   
   k:=0;
   WHILE ( htab.lookup(k)=TRUE ) DO
     sum:=sum + htab.get(k);
     k:=k+1;
   END_WHILE

   Write("The sum of all distinct elements is", sum);  
END 